# my-qualification-work

./: README.md  pom.xml
src/main/java/com/goodfood/api/: CategoryRestController.java  FoodRestController.java  IngredientRestController.java
src/main/java/com/goodfood/auth/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/goodfood/controller/: AccountController.java  CalcController.java  CategoryController.java  CommentController.java  CustomErrorController.java  FoodController.java  IndexController.java  IngredientController.java  LoginController.java  PlusController.java  RatingController.java  RestController.java  SignUpController.java  UserController.java
src/main/java/com/goodfood/dao/: CalcDao.java  CategoryDao.java  CommentsDao.java  FoodDAO.java  IngredientDao.java  LinkDao.java  RatingDao.java  RoleDAO.java  SubcategoryDao.java  TypeIngredientDao.java  UserDAO.java
src/main/java/com/goodfood/dao/impl/: CalcDAOImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FoodDAOImpl.java  IngredientDaoImpl.java  LinkDaoImpl.java  RatingDaoImpl.java  RoleDAOImpl.java  SubcategoryDaoImpl.java  TypeIngredientDaoImpl.java  UserDAOImpl.java
src/main/java/com/goodfood/init/: DatabaseConfig.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SimpleCORSFilter.java  SocialConfig.java  SocialContext.java  WebAppConfig.java
src/main/java/com/goodfood/model/: CalcFood.java  Category.java  Comments.java  Food.java  FoodToIngredient.java  Ingredient.java  Link.java  Rating.java  Role.java  Subcategory.java  TypeIngredients.java  User.java
src/main/java/com/goodfood/service/: Auth0Service.java  CalcService.java  CategoryService.java  CommentService.java  FoodService.java  IngredientsService.java  LinkService.java  RatingService.java  RoleService.java  SubcategoryService.java  TypeIngredientService.java  UserService.java
src/main/java/com/goodfood/service/impl/: CalcServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  FoodServiceImpl.java  IngredientsServiceImpl.java  LinkServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  SubcategoryServiceImpl.java  TypeIngredientServiceImpl.java  UserServiceImpl.java
src/main/java/com/goodfood/social/: AuthenticationUserIdExtractor.java  FacebookAuthenticationService.java  PostToWallAfterConnectInterceptor.java  SimpleSocialUsersDetailService.java
src/main/java/com/goodfood/social/facebook/: PostToWallAfterConnectInterceptor.java
src/main/java/com/goodfood/social/model/: SocialMediaService.java
src/main/java/com/goodfood/social/security/: FacebookAuthenticationService.java  (+1 more)
src/main/java/com/goodfood/util/: ImageLoader.java  LoadDir.java  Page.java  SecurityUtil.java  Util.java
src/main/java/com/sprsec/auth/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/sprsec/controller/: AccountController.java  CalcController.java  CategoryController.java  CommentController.java  FoodController.java  IndexController.java  LoginController.java  RatingController.java
src/main/java/com/sprsec/dao/: CalcDao.java  CategoryDao.java  CommentsDao.java  FoodDAO.java  RatingDao.java  SubcategoryDao.java  UserDAO.java
src/main/java/com/sprsec/init/: RootConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebAppConfig.java
src/main/java/com/sprsec/model/: CalcFood.java  Category.java  Comments.java  Food.java  Rating.java  Role.java  Subcategory.java  User.java
src/main/java/com/sprsec/service/: Auth0Service.java  CalcService.java  CategoryService.java  CommentService.java  FoodService.java  RatingService.java  SubcategoryService.java  UserService.java
src/main/java/com/sprsec/util/: Page.java  Util.java
src/main/resources/: application.properties  auth0.properties  log4j.properties  logback.xml  simplelogger.properties
src/main/resources/db/migration/: Migration-1_1__my_migration-OK.sql  Migration-1_2__my_migration-OK.sql  Migration-1__my_migration-OK.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  account.jsp  addcategory.jsp  addfood.jsp  addsubcategory.jsp  foods.jsp  foodsubcategory.jsp  index.jsp  login.jsp  mycalc.jsp  registration.jsp  showfood.jsp  showfoods.jsp
src/main/webapp/WEB-INF/pages/control/: addcategory.jsp  addfood.jsp  addfoodstep2.jsp  addsubcategory.jsp  foodtocategory.jsp
src/main/webapp/WEB-INF/pages/frames/: adminmenu.jsp  foods.jsp  foodtable.jsp  foodtocategory.jsp  foter.jsp  ingredientmodal.jsp  login.jsp  menu.jsp  notfound.jsp  pagination.jsp  subcategory.jsp  usermenu.jsp
src/main/webapp/WEB-INF/template/about/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/control/: template.jsp
src/main/webapp/WEB-INF/template/default/: template.jsp
src/main/webapp/WEB-INF/template/error/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/foods/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/foodsubcategory/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/index/: body.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/template/login/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/menu/: adminmenu.jsp  menu.jsp  usermenu.jsp
src/main/webapp/WEB-INF/template/mycalc/: body.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/template/registration/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/searchfoods/: body.jsp  header.jsp
src/main/webapp/WEB-INF/template/showfood/: body.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/template/showuser/: body.jsp  header.jsp
src/main/webapp/resources/: database.properties  md5.js  validator.js
src/main/webapp/resources/bootstrap/css/: post.css
src/main/webapp/resources/css/: jquery-ui.css  table.css
src/main/webapp/resources/editor/: nicEdit.js
src/main/webapp/resources/js/: app.js  auth0-variables.js  viewportchecker.js
src/main/webapp/resources/js/page_js/: foods.js  google_chart.js  mycalc.js  replacepicture.js  showfood.js
(+76 files in other folders)
