#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db4free.net:3306/foods?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=motomen123
db.password=Motomen123

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.goodfood.model
