auth0.clientSecret=6SNxGhtv92RTP7UnYm6G5HEIol41Bo8WEDLjkpwApQfQtoYPYmFXWTwXgWsawcT4
auth0.clientId=S6v592SAwww0uVfsum7qa2bL4HQ7g0ZS
auth0.domain=yaroslav.auth0.com
# This is the path to secure.
auth0.securedRoute=/secured/**